/* ---------- Main Window ---------- */

QMainWindow {
    background-color: #F5F6F8;
}

/* ---------- InfoCard ---------- */

QFrame#InfoCard {
    background: white;
    border: 1px solid #D9D9D9;
    border-radius: 12px;
}

QFrame#InfoCard:hover {
    border: 1px solid #1976D2;
}

/* ---------- Labels ---------- */

QLabel {
    background: transparent;
    color: #202020;
}

/* ---------- Navigation ---------- */

QListWidget {
    background: transparent;
    border: none;
    outline: none;
    font-size: 11pt;
}

QListWidget::item {
    padding: 10px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background: #1976D2;
    color: white;
}

QListWidget::item:hover {
    background: #E8F0FE;
}
/* ---------- InfoCard Typography ---------- */

QFrame#InfoCard QLabel {

    color: #202020;

}

QFrame#InfoCard QLabel:last-child {

    color: #808080;

}